<!DOCTYPE html>
<html>
<head>
<style>

 a:link {
  color: #030303;
}

/* visited link */
a:visited {
  color: #030303;
}

/* mouse over link */
a:hover {
  color: #186f4d;
}

/* selected link */
a:active {
  color: #030303;
} 
    .dropbtn {
      background-color: #030303;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 40px;
      font-size: 16px;
      height: 150px;
      overflow: auto;
      box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 6px 8px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #030303;}
    </style>
</head>
<html>
<h1><a href="http://127.0.0.1:8000/cfstoreviewer/viewcollections">Collections</a><h1>
    <input type="text" placeholder="Browse"><button type="Browse">Go!</button>
    
    <input type="text" placeholder="Save as Collection"><button type="Save">Save!</button>
<h1>No Collections Found</h1>

</body>
</html>