<!DOCTYPE html>
<html lang="en">
    <head>
        {% load tags %}
        <meta charset="UTF-8">
    <style>
 /* unvisited link */
 a:link {
  color: #030303;
}

/* visited link */
a:visited {
  color: #030303;
}

/* mouse over link */
a:hover {
  color: #186f4d;
}

/* selected link */
a:active {
  color: #030303;
} 
    .dropbtn {
      background-color: #030303;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #030303;}
    
    table, th, td {
        border:1px solid black;
      }
    </style>

    </head>
    <body>
        <table border="1"><tr><td>
            <table border="1">
                <tr><h3><a href="">{{variable|outputvar}}</a><h3></tr>
                    <tr><th>Domain</th><td>{{variable.cfdm_domain}}</td></tr>
                    <tr><th>Size</th><td>{{variable.cfdm_size}}</td></tr>
                    <tr>
                        
                        <th>Collections</th>
                    <td><div class="dropdown">
                        <button class="dropbtn">{{colcount}} Collections</button>
                        <div class="dropdown-content">
                            {% for col in collections %}
                                <a href="http://127.0.0.1:8000/cfstoreviewer/viewcollections/{{col.name}}">{{col.name}}</a>
                            {% endfor %}
                        </div>
                      </div> </td>
                </tr>
            </table>
        
            </tr></td></table>
        
        <!-- Navigation  -->
        <nav>
        </nav>
        <!-- End Navigation-->
    </body>
</html>