
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    
    server {
        listen 80;
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            root {{home_dir}};
        }

        location / {
            proxy_pass http://unix:{{repo_dir}}/gunicorn.sock;
        }
    }
}